body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #242424;
  color: #fff;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
  background-color: #1a1a1a;
  border-radius: 8px;
  margin: 20px;
  border: 1px solid #646cff;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.read-the-docs {
  color: #888;
}
